<% layout %>
<div id="container" class="container-fluid">
  <form role="form" action="/signup" method="post" class="form-signin">
    <h2 class="form-signin-heading">Chord Kitchen</h2>
    <div class="form-group">
      <label for="email">メールアドレス</label>
      <input id="email" type="email" name="email" placeholder="example@chordkitchen.net" required="required" autofocus="autofocus" class="form-control">
    </div>
    <div class="form-group">
      <label for="password">パスワード</label>
      <input id="password" type="password" name="password" placeholder="パスワード" required="required" class="form-control">
    </div>
    <div class="form-group">
      <label for="passwordConfirm">パスワード（確認用）</label>
      <input id="passwordConfirm" type="password" name="passwordConfirm" placeholder="パスワード" required="required" class="form-control">
    </div>
    <button type="submit" class="btn btn-lg btn-primary btn-block">アカウント作成</button>
  </form>
  <div class="footer">
    <p class="text-right">Copyright @2014 ChordKitchen</p>
  </div>
</div>
