<% extend 'nav' %>
<div class="row">
  <div class="col-md-8">
    <div id="content-score">
      <svg id="score"></svg>
    </div>
  </div>
  <div class="col-md-4">
    <div id="history">
      <button id="next" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      </button>
      <button id="prev" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
      </button>
      <button id="preview" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-print" aria-hidden="true"></span> プレビュー
      </button>
    </div>
    <div id="save">
      <button id="publish" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-share" aria-hidden="true"></span> 公開する
      </button>
      <button id="draft" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 下書き保存
      </button>
    </div>
    <div id="trackInfo">
      <h2>Track Name</h2>
      <h3>Artist Name</h3>
      <p>Writer</p>
      <p>discription</p>
      <div id="sns">SNS</div>
      <button id="editTrackInfo" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> 変更
      </button>
    </div>
    <div id="scoreSettings">
      <p>Score Setting</p>
      <button id="editScoreSettings" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 設定
      </button>
    </div>
  </div>
</div>
<% block 'script' : %>
<!-- build:js({app,.tmp}) /scripts/app.edit.js -->
<script src="/scripts/app.edit.js"></script>
<!-- endbuild -->
<% end %>
