<% extend 'nav' %>
<div class="row">
  <div class="col-md-8">
    <div id="content-score">
      <svg id="score"></svg>
    </div>
  </div>
  <div class="col-md-4">
    <div id="sns">SNS</div>
    <div id="editHistory">HISTORY</div>
    <div id="preview">PREVIEW</div>
    <div id="editSave">EDIT SAVE</div>
    <div id="trackInfo">TRACK INFO</div>
    <div id="scoreSettings">SCORE Settings</div>
  </div>
</div>
<% block 'script' : %>
<!-- build:js({app,.tmp}) /scripts/app.edit.js -->
<script src="/scripts/app.edit.js"></script>
<!-- endbuild -->
<% end %>
