<!-- Small modal -->
<div class="modal bs-score-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" role="tabpanel">
        <ul class='nav nav-justified nav-wizard' id='newScoreStepChart' role="tablist">
          <li><a href='#step1'>Step 1 - 曲の種類</a></li>
          <li><a href='#step2'>Step 2 - 曲の情報</a></li>
          <li><a href='#step3'>Step 3 - 譜面の情報</a></li>
        </ul>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div id="step1">
            <div class="add-margin">
              <h4>Step 1 - あなたが作るコード譜はどちらですか？</h4>
            </div>
            <div class="add-margin">
              <button class="btn btn-primary btn-lg btn-block" name="existing">既存曲</button>
              <p class="help-block">既に世の中に発表されている曲のコード譜を作成します。</p>
            </div>
            <div class="add-margin">
              <button class="btn btn-primary btn-lg btn-block" name="original">オリジナル曲</button>
              <p class="help-block">あなたのオリジナル曲のコード譜を作成します。</p>
            </div>
          </div>
          <div id="step2">
            <div name="existing">
              <div class="add-margin">
                <h4>Step 2 - 曲を検索してください。</h4>
              </div>
              <div>
                <input class="form-control" type="text" name="searchSong" id="existingSong" placeholder="曲名 アーティスト名"/>
              </div>
              <div class="add-margin" id="songResult"></div>
            </div>
            <div name="original">
              <div class="add-margin">
                <h4>Step 2 - 曲のタイトルを入力してください。</h4>
              </div>
              <input class="form-control" type="text" name="originalTitle" id="originalTitle" placeholder="タイトル"/>
            </div>
          </div>
          <div id="step3">
            <div>
              <h4>Step 3 - 譜面の設定を入力してください。</h4>

              <p class="help-block">後から入力することもできます。</p>
            </div>
            <div class="form-group">
              <div><label for="">拍子</label></div>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> 4/4
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 3/4
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 6/8
              </label>
            </div>
            <div class="form-group">
              <label for="score-key">キー（調）</label>
              <input class="form-control typeahead" type="text" id="score-key" placeholder="曲のキーを決めてください。">
            </div>
            <div class="form-group">
              <label for="scoreDescription">譜面の説明（省略可）</label>
              <textarea class="form-control" name="scoreDescription" id="scoreDescription" rows="2"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" id="newScoreFooter">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">閉じる</button>
        <button type="button" class="btn btn-default pull-left" id="resetNewScore">リセット</button>
        <button type="button" class="btn btn-primary" id="nextStep2NewScore">次へ</button>
        <button type="button" class="btn btn-primary" id="nextStep3NewScore">次へ</button>
        <button type="button" class="btn btn-primary" id="createNewScore">作成</button>
      </div>
    </div>
  </div>
</div>
