<!-- Small modal -->
<div class="modal bs-score-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" role="tabpanel">
        <ul class='nav nav-justified nav-wizard' id='newScoreStepChart' role="tablist">
          <li><a href='#newScoreStep1'>Step 1 - 曲の種類</a></li>
          <li><a href='#newScoreStep2'>Step 2 - 曲の情報</a></li>
          <li><a href='#newScoreStep3'>Step 3 - 譜面の情報</a></li>
        </ul>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div id="newScoreStep1">
            <div class="add-margin">
              <h4>Step 1 - あなたが作るコード譜はどちらですか？</h4>
            </div>
            <div class="add-margin">
              <button class="btn btn-primary btn-lg btn-block" name="existing">既存曲</button>
              <p class="help-block">既に世の中に発表されている曲のコード譜を作成します。</p>
            </div>
            <div class="add-margin">
              <button class="btn btn-primary btn-lg btn-block" name="original">オリジナル曲</button>
              <p class="help-block">あなたのオリジナル曲のコード譜を作成します。</p>
            </div>
          </div>
          <div id="newScoreStep2">
            <div name="existing">
              <div class="add-margin">
                <h4>Step 2 - 曲を検索してください。</h4>
              </div>
              <div>
                <input class="form-control" type="text" name="searchSong" id="newScoreExistingSong"
                  placeholder="曲名 アーティスト名"/>
              </div>
              <div class="add-margin" id="newScoreSongResult"></div>
            </div>
            <div name="original">
              <div class="add-margin">
                <h4>Step 2 - 曲のタイトルを入力してください。</h4>
              </div>
              <input class="form-control" type="text" name="originalTitle" id="newScoreOriginalTitle"
                placeholder="タイトル"/>
            </div>
          </div>
          <div id="newScoreStep3">
            <div>
              <h4>Step 3 - 譜面の設定を入力してください。</h4>

              <p class="help-block">後から入力することもできます。</p>
            </div>
            <div class="form-group">
              <label for="newScoreMusicalTime">拍子</label>

              <div id="newScoreMusicalTime">
                <label class="radio-inline">
                  <input type="radio" name="musicalTime" value="triple" checked> 4/4
                </label>
                <label class="radio-inline">
                  <input type="radio" name="musicalTime" value="quadruple"> 3/4
                </label>
                <label class="radio-inline">
                  <input type="radio" name="musicalTime" value="sextuple"> 6/8
                </label>
              </div>
            </div>
            <div class="form-group">
              <label for="newScoreKey">キー（調）</label>
              <select class="form-control" id="newScoreKey">
              </select>
            </div>
            <div class="form-group">
              <label for="newScoreDescription">譜面の説明（省略可）</label>
              <textarea class="form-control" name="scoreDescription" id="newScoreDescription" rows="2"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" id="newScoreFooter">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">閉じる</button>
        <button type="button" class="btn btn-default pull-left" id="newScoreReset">リセット</button>
        <button type="button" class="btn btn-primary" id="newScoreNextStep2">次へ</button>
        <button type="button" class="btn btn-primary" id="newScoreNextStep3">次へ</button>
        <button type="button" class="btn btn-primary" id="newScoreCreate">作成</button>
      </div>
    </div>
  </div>
</div>
