<% extend 'nav' %>
<div class="row">
  <div class="col-lg-8">
    <div class="form-horizontal" role="form">
      <div class="form-group">
        <label class="col-sm-2 control-label">ニックネーム</label>
        <div class="col-sm-10">
          <p class="form-control-static"><%- @user.displayName %></p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Eメール</label>
        <div class="col-sm-10">
          <% if @user?.emails? : %>
          <% for email in @user.emails : %>
          <p class="form-control-static"><%- email %></p>
          <% end %>
          <% else : %>
          <p class="form-control-static text-muted">登録されていません。</p>
          <% end %>
        </div>
      </div>
    </div>
    <div id="searchResult"></div>
  </div>
</div>
<% block 'script' : %>
<!-- build:js({app,.tmp}) /scripts/app.mypage.js -->
<script src="/scripts/app.mypage.js"></script>
<!-- endbuild -->
<% end %>
