<% extend 'nav' %>
<div class="row">
  <div class="col-lg-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="pull-left">
          <img src="<%- @user.image %>" alt="<%- @user.name %>" width="80px" height="80px" class="img-rounded">
        </div>
        <div style="margin-left: 90px;">
          <h4><%- @user.name %>
            <small>@<%- @user.account %></small>
          </h4>
          <% if @user?.description? : %>
          <p><%- @user?.description %></p>
          <% else : %>
          <p class="text-muted">プロフィールは登録されていません。</p>
          <% end %>
          <!--<% if @user?.emails? : %>-->
          <!--<% for email in @user.emails : %>-->
          <!--<p><%- email %></p>-->
          <!--<% end %>-->
          <!--<% else : %>-->
          <!--<p class="text-muted">メールアドレスは登録されていません。</p>-->
          <!--<% end %>-->
        </div>
      </div>
      <div class="panel-footer">
      </div>
    </div>

    <div id="searchResult"></div>
  </div>
</div>
<% block 'script' : %>
<!-- build:js({app,.tmp}) /scripts/app.mypage.js -->
<script src="/scripts/app.mypage.js"></script>
<!-- endbuild -->
<% end %>
