<% extend 'layout' %>
<script>$.blockUIl();</script>
<nav role="navigation"
  class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
        data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1"
        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="/"
        class="navbar-brand">ChordKitchen</a>
    </div>
    <div id="bs-example-navbar-collapse-1"
      class="collapse navbar-collapse">
      <form role="search" id="keywordSearchForm"
        class="navbar-form navbar-left">
        <div class="form-group">
          <input id="searchKeyword"
            type="text"
            placeholder="曲名 アーティスト名"
            value="<%- @keyword %>"
            class="form-control">
        </div>
        <button id="searchBtn"
          type="submit"
          data-toggle="tooltip"
          data-placement="bottom"
          title="検索"
          class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <% if @user?.logined : %>
        <li><a href="#" data-toggle="modal" data-target=".bs-score-modal-sm">コード譜新規作成</a></li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle withImage">
            <img src="<%- @user.image %>" alt="Profile and settings" width="32px" height="32px"/>
            <%- @user.name %>
            <span class="caret"></span>
          </a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="/works">マイページ</a></li>
            <li class="divider"></li>
            <li><a href="/works/profile">アカウント設定</a></li>
            <li class="divider"></li>
            <li><a class="block-ui-logout" href="/auth/logout">ログアウト</a></li>
          </ul>
        </li>
        <% else : %>
        <li class="dropdown"><a href="#"
          data-toggle="dropdown"
          class="dropdown-toggle">ログイン<span
          class="caret"></span></a>
          <ul role="menu"
            class="dropdown-menu">
            <li><a class="block-ui-twitter" href="/auth/twitter">twitterでログイン</a></li>
            <li class="divider"></li>
            <li><a class="block-ui-twitter" href="/auth/facebook">facebookでログイン</a></li>
          </ul>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
<div id="container"
  class="container-fluid">
  <% if @message_success?.length : %>
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
      class="sr-only">Close</span></button>
    <%- @message_success %>
  </div>
  <% end %>
  <% if @message_warning?.length : %>
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
      class="sr-only">Close</span></button>
    <%- @message_warning %>
  </div>
  <% end %>
  <% content %>
  <div class="footer">
    <p class="text-right">Copyright @2014 ChordKitchen</p>
  </div>
  <% if @user?.logined : %>
  <% include 'modal.ect' %>
  <% end %>
</div>
