<% extend 'layout' %>
<div id="container" class="container-fluid">
  <form role="form" action="/auth/register" method="post" class="form-signin">
    <h2 class="form-signin-heading">Chord Kitchen</h2>

    <div class="form-group">
      <label for="displayName">ニックネーム</label>
      <input id="displayName" type="text" name="displayName" placeholder="コードキッチン" required="required"
             class="form-control" value="<%- @user.displayName %>">
    </div>
    <div class="form-group">
      <label for="email">メールアドレス</label>
      <input id="email" type="email" name="email" placeholder="example@chordkitchen.net"
             autofocus="autofocus" class="form-control" value="">
    </div>
    <button type="submit" class="btn btn-lg btn-primary btn-block">はじめる</button>
  </form>
  <div class="footer">
    <p class="text-right">Copyright @2014 ChordKitchen</p>
  </div>
</div>
